# prototype

./: Prototype.sln  README.md  dockerfile
Core/: Core.csproj
Core/Audit/: AreaAccessed.cs  DeviceManufacturer.cs  DeviceModel.cs  DeviceType.cs  IpAddress.cs  IpAddressWithVpn.cs  LocalIpAddress.cs  MacAddress.cs  Platform.cs  RemoteIpAddress.cs
Core/Auth/: LoginDto.cs  RegisterDto.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EntityRepositoryBase.cs
Core/Email/: ConfirmEmailDto.cs
Core/Entities/: IEntity.cs
Core/Entities/EntityFramwoek/: BaseEntity.cs
Core/Helper/: ServiceProviderHelper.cs
Core/Toolkits/: ReadMore.cs
Core/ViewModels/: RoleAssignVM.cs
WebUI/: Program.cs  WebUI.csproj  appsettings.json
WebUI/Controllers/: AccountController.cs  AuditController.cs  CategoryController.cs  ExceptionLoggerController.cs  HomeController.cs  PictureController.cs  ProductController.cs  StockController.cs  SubcategoryController.cs  UserController.cs  UserRoleController.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Account/: ConfirmMail.cshtml  Login.cshtml  Register.cshtml  RoleAssign.cshtml
WebUI/Views/Audit/: AuditManage.cshtml  Detail.cshtml  Index.cshtml
WebUI/Views/Category/: CategoryManage.cshtml  Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
WebUI/Views/ExceptionLogger/: Detail.cshtml  Index.cshtml  LogManage.cshtml
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Picture/: Detail.cshtml  Edit.cshtml  ImageManage.cshtml  Index.cshtml  Product.cshtml
WebUI/Views/Product/: Category.cshtml  Create.cshtml  CreateImage.cshtml  CreateStock.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  ProductManage.cshtml  Subcategory.cshtml  UserProduct.cshtml
WebUI/Views/Shared/: _Layout.cshtml
WebUI/Views/Stock/: Detail.cshtml  Edit.cshtml  Index.cshtml  Product.cshtml  StockManage.cshtml  StockUser.cshtml
WebUI/Views/Subcategory/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  SubcategoriesByCategory.cshtml  SubcategoryManage.cshtml
WebUI/Views/User/: Detail.cshtml  Index.cshtml  UserManage.cshtml
WebUI/Views/UserRole/: Create.cshtml  Detail.cshtml  Edit.cshtml  (+2 more)
WebUI/wwwroot/: AuditLogs.txt
(+58 files in other folders)
