is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebUI
build_property.RootNamespace = WebUI
build_property.ProjectDir = C:\Users\kurtu\OneDrive\Masaüstü\Prototype\WebUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\kurtu\OneDrive\Masaüstü\Prototype\WebUI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/kurtu/OneDrive/Masaüstü/Prototype/WebUI/Views/Account/ConfirmMail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxDb25maXJtTWFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kurtu/OneDrive/Masaüstü/Prototype/WebUI/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kurtu/OneDrive/Masaüstü/Prototype/WebUI/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kurtu/OneDrive/Masaüstü/Prototype/WebUI/Views/Account/RoleAssign.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSb2xlQXNzaWduLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kurtu/OneDrive/Masaüstü/Prototype/WebUI/Views/Audit/AuditManage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXVkaXRcQXVkaXRNYW5hZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kurtu/OneDrive/Masaüstü/Prototype/WebUI/Views/Audit/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXVkaXRcRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kurtu/OneDrive/Masaüstü/Prototype/WebUI/Views/Audit/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXVkaXRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kurtu/OneDrive/Masaüstü/Prototype/WebUI/Views/Category/CategoryManage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcQ2F0ZWdvcnlNYW5hZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kurtu/OneDrive/Masaüstü/Prototype/WebUI/Views/Category/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kurtu/OneDrive/Masaüstü/Prototype/WebUI/Views/Category/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kurtu/OneDrive/Masaüstü/Prototype/WebUI/Views/Category/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kurtu/OneDrive/Masaüstü/Prototype/WebUI/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kurtu/OneDrive/Masaüstü/Prototype/WebUI/Views/ExceptionLogger/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhjZXB0aW9uTG9nZ2VyXERldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kurtu/OneDrive/Masaüstü/Prototype/WebUI/Views/ExceptionLogger/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhjZXB0aW9uTG9nZ2VyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kurtu/OneDrive/Masaüstü/Prototype/WebUI/Views/ExceptionLogger/LogManage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhjZXB0aW9uTG9nZ2VyXExvZ01hbmFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kurtu/OneDrive/Masaüstü/Prototype/WebUI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kurtu/OneDrive/Masaüstü/Prototype/WebUI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kurtu/OneDrive/Masaüstü/Prototype/WebUI/Views/Picture/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGljdHVyZVxEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kurtu/OneDrive/Masaüstü/Prototype/WebUI/Views/Picture/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGljdHVyZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kurtu/OneDrive/Masaüstü/Prototype/WebUI/Views/Picture/ImageManage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGljdHVyZVxJbWFnZU1hbmFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kurtu/OneDrive/Masaüstü/Prototype/WebUI/Views/Picture/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGljdHVyZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kurtu/OneDrive/Masaüstü/Prototype/WebUI/Views/Picture/Product.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGljdHVyZVxQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kurtu/OneDrive/Masaüstü/Prototype/WebUI/Views/Product/Category.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDYXRlZ29yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kurtu/OneDrive/Masaüstü/Prototype/WebUI/Views/Product/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kurtu/OneDrive/Masaüstü/Prototype/WebUI/Views/Product/CreateImage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDcmVhdGVJbWFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kurtu/OneDrive/Masaüstü/Prototype/WebUI/Views/Product/CreateStock.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDcmVhdGVTdG9jay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kurtu/OneDrive/Masaüstü/Prototype/WebUI/Views/Product/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kurtu/OneDrive/Masaüstü/Prototype/WebUI/Views/Product/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kurtu/OneDrive/Masaüstü/Prototype/WebUI/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kurtu/OneDrive/Masaüstü/Prototype/WebUI/Views/Product/ProductManage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxQcm9kdWN0TWFuYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kurtu/OneDrive/Masaüstü/Prototype/WebUI/Views/Product/Subcategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxTdWJjYXRlZ29yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kurtu/OneDrive/Masaüstü/Prototype/WebUI/Views/Product/UserProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxVc2VyUHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kurtu/OneDrive/Masaüstü/Prototype/WebUI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kurtu/OneDrive/Masaüstü/Prototype/WebUI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kurtu/OneDrive/Masaüstü/Prototype/WebUI/Views/Stock/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvY2tcRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kurtu/OneDrive/Masaüstü/Prototype/WebUI/Views/Stock/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvY2tcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kurtu/OneDrive/Masaüstü/Prototype/WebUI/Views/Stock/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvY2tcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kurtu/OneDrive/Masaüstü/Prototype/WebUI/Views/Stock/Product.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvY2tcUHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kurtu/OneDrive/Masaüstü/Prototype/WebUI/Views/Stock/StockManage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvY2tcU3RvY2tNYW5hZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kurtu/OneDrive/Masaüstü/Prototype/WebUI/Views/Stock/StockUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvY2tcU3RvY2tVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kurtu/OneDrive/Masaüstü/Prototype/WebUI/Views/Subcategory/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ViY2F0ZWdvcnlcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kurtu/OneDrive/Masaüstü/Prototype/WebUI/Views/Subcategory/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ViY2F0ZWdvcnlcRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kurtu/OneDrive/Masaüstü/Prototype/WebUI/Views/Subcategory/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ViY2F0ZWdvcnlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kurtu/OneDrive/Masaüstü/Prototype/WebUI/Views/Subcategory/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ViY2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kurtu/OneDrive/Masaüstü/Prototype/WebUI/Views/Subcategory/SubcategoriesByCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ViY2F0ZWdvcnlcU3ViY2F0ZWdvcmllc0J5Q2F0ZWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kurtu/OneDrive/Masaüstü/Prototype/WebUI/Views/Subcategory/SubcategoryManage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ViY2F0ZWdvcnlcU3ViY2F0ZWdvcnlNYW5hZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kurtu/OneDrive/Masaüstü/Prototype/WebUI/Views/UserRole/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclJvbGVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kurtu/OneDrive/Masaüstü/Prototype/WebUI/Views/UserRole/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclJvbGVcRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kurtu/OneDrive/Masaüstü/Prototype/WebUI/Views/UserRole/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclJvbGVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kurtu/OneDrive/Masaüstü/Prototype/WebUI/Views/UserRole/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclJvbGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kurtu/OneDrive/Masaüstü/Prototype/WebUI/Views/UserRole/RoleManage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclJvbGVcUm9sZU1hbmFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kurtu/OneDrive/Masaüstü/Prototype/WebUI/Views/User/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kurtu/OneDrive/Masaüstü/Prototype/WebUI/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kurtu/OneDrive/Masaüstü/Prototype/WebUI/Views/User/UserManage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxVc2VyTWFuYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kurtu/OneDrive/Masaüstü/Prototype/WebUI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kurtu/OneDrive/Masaüstü/Prototype/WebUI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kurtu/OneDrive/Masaüstü/Prototype/WebUI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mv07mvknwk
